{
  "name": "backend",
  "version": "1.0.0",
  "description": "Graduation Guestbook Backend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Konstantinos Volakakis",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
